<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments Table</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white font-sans">
    <div class="container mx-auto p-6">
        <!-- Summary Section -->
        <div class="flex justify-between mb-6">
            <div class="bg-gray-800 p-4 rounded-lg text-center w-1/5">
                <h2 class="text-3xl text-green-400">14</h2>
                <p class="text-gray-400">Total Appointments</p>
            </div>
            <div class="bg-gray-800 p-4 rounded-lg text-center w-1/5">
                <h2 class="text-3xl text-green-400">5</h2>
                <p class="text-gray-400">Approved</p>
            </div>
            <div class="bg-gray-800 p-4 rounded-lg text-center w-1/5">
                <h2 class="text-3xl text-yellow-400">6</h2>
                <p class="text-gray-400">Pending</p>
            </div>
            <div class="bg-gray-800 p-4 rounded-lg text-center w-1/5">
                <h2 class="text-3xl text-red-400">2</h2>
                <p class="text-gray-400">Canceled</p>
            </div>
            <button class="bg-green-400 text-black px-4 py-2 rounded-lg hover:bg-green-300">Add New +</button>
        </div>

        <!-- Table Section -->
        <table class="min-w-full bg-gray-800 text-left">
            <thead>
                <tr class="bg-gray-700">
                    <th class="py-3 px-6">Appointment Date</th>
                    <th class="py-3 px-6">Select Staff Members</th>
                    <th class="py-3 px-6">Customer Name</th>
                    <th class="py-3 px-6">Service</th>
                    <th class="py-3 px-6">Status</th>
                    <th class="py-3 px-6">Payment</th>
                    <th class="py-3 px-6">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr class="border-b border-gray-700">
                    <td class="py-3 px-6">September 20, 2024 7:00 am</td>
                    <td class="py-3 px-6">Liyan Sanchez</td>
                    <td class="py-3 px-6">Said Bahena</td>
                    <td class="py-3 px-6">Express</td>
                    <td class="py-3 px-6"><span class="bg-yellow-500 text-black py-1 px-2 rounded-full">Pending</span></td>
                    <td class="py-3 px-6"><span class="bg-red-500 py-1 px-2 rounded-full">No Paid</span></td>
                    <td class="py-3 px-6">
                        <button class="text-green-400 mr-2">âœï¸</button>
                        <button class="text-red-400">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr class="border-b border-gray-700">
                    <td class="py-3 px-6">September 20, 2024 9:00 am</td>
                    <td class="py-3 px-6">Liyan Sanchez</td>
                    <td class="py-3 px-6">Said Bahena</td>
                    <td class="py-3 px-6">Express</td>
                    <td class="py-3 px-6"><span class="bg-red-500 py-1 px-2 rounded-full">Canceled</span></td>
                    <td class="py-3 px-6"><span class="bg-red-500 py-1 px-2 rounded-full">No Paid</span></td>
                    <td class="py-3 px-6">
                        <button class="text-green-400 mr-2">âœï¸</button>
                        <button class="text-red-400">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr class="border-b border-gray-700">
                    <td class="py-3 px-6">September 20, 2024 11:00 am</td>
                    <td class="py-3 px-6">Liyan Sanchez</td>
                    <td class="py-3 px-6">Said Bahena</td>
                    <td class="py-3 px-6">Express</td>
                    <td class="py-3 px-6"><span class="bg-green-500 text-black py-1 px-2 rounded-full">Approved</span></td>
                    <td class="py-3 px-6"><span class="bg-green-500 text-black py-1 px-2 rounded-full">Paid</span></td>
                    <td class="py-3 px-6">
                        <button class="text-green-400 mr-2">âœï¸</button>
                        <button class="text-red-400">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr class="border-b border-gray-700">
                    <td class="py-3 px-6">September 20, 2024 1:00 pm</td>
                    <td class="py-3 px-6">Liyan Sanchez</td>
                    <td class="py-3 px-6">Said Bahena</td>
                    <td class="py-3 px-6">Express</td>
                    <td class="py-3 px-6"><span class="bg-green-500 text-black py-1 px-2 rounded-full">Approved</span></td>
                    <td class="py-3 px-6"><span class="bg-green-500 text-black py-1 px-2 rounded-full">Paid</span></td>
                    <td class="py-3 px-6">
                        <button class="text-green-400 mr-2">âœï¸</button>
                        <button class="text-red-400">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr class="border-b border-gray-700">
                    <td class="py-3 px-6">September 20, 2024 3:00 pm</td>
                    <td class="py-3 px-6">Liyan Sanchez</td>
                    <td class="py-3 px-6">Said Bahena</td>
                    <td class="py-3 px-6">Express</td>
                    <td class="py-3 px-6"><span class="bg-red-500 py-1 px-2 rounded-full">Canceled</span></td>
                    <td class="py-3 px-6"><span class="bg-red-500 py-1 px-2 rounded-full">No Paid</span></td>
                    <td class="py-3 px-6">
                        <button class="text-green-400 mr-2">âœï¸</button>
                        <button class="text-red-400">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr class="border-b border-gray-700">
                    <td class="py-3 px-6">September 20, 2024 5:00 pm</td>
                    <td class="py-3 px-6">Liyan Sanchez</td>
                    <td class="py-3 px-6">Said Bahena</td>
                    <td class="py-3 px-6">Express</td>
                    <td class="py-3 px-6"><span class="bg-yellow-500 text-black py-1 px-2 rounded-full">Pending</span></td>
                    <td class="py-3 px-6"><span class="bg-red-500 py-1 px-2 rounded-full">No Paid</span></td>
                    <td class="py-3 px-6">
                        <button class="text-green-400 mr-2">âœï¸</button>
                        <button class="text-red-400">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <!-- Add more rows as necessary -->
            </tbody>
        </table>

        <!-- Modal -->
        <div id="modal" class="fixed inset-0 bg-gray-900 bg-opacity-50 flex justify-center items-center hidden">
            <div class="bg-gray-800 p-6 rounded-lg w-11/12 md:w-1/2">
                <h2 class="text-2xl text-white mb-4">Appointment Details</h2>
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                    <div>
                        <h3 class="text-gray-400">Details</h3>
                        <p id="appointmentDetails" class="text-white"></p>
                    </div>
                </div>
                <button id="closeModal" class="mt-4 bg-red-500 px-4 py-2 rounded-lg">Close</button>
            </div>
        </div>
    </div>

    <script>
        // Get modal and close button
        const modal = document.getElementById('modal');
        const closeModal = document.getElementById('closeModal');

        // Add click event to table rows
        document.querySelectorAll('tbody tr').forEach(row => {
            row.addEventListener('click', () => {
                // Get appointment details
                const appointmentDate = row.children[0].innerText;
                const staffMember = row.children[1].innerText;
                const customerName = row.children[2].innerText;
                const service = row.children[3].innerText;
                const status = row.children[4].innerText;
                const payment = row.children[5].innerText;

                // Show details in the modal
                document.getElementById('appointmentDetails').innerHTML = `
                    <strong>Date:</strong> ${appointmentDate} <br>
                    <strong>Staff:</strong> ${staffMember} <br>
                    <strong>Customer:</strong> ${customerName} <br>
                    <strong>Service:</strong> ${service} <br>
                    <strong>Status:</strong> ${status} <br>
                    <strong>Payment:</strong> ${payment}
                `;
                
                // Show modal
                modal.classList.remove('hidden');
            });
        });

        // Close modal event
        closeModal.addEventListener('click', () => {
            modal.classList.add('hidden');
        });

        // Close modal when clicking outside of it
        window.onclick = function(event) {
            if (event.target === modal) {
                modal.classList.add('hidden');
            }
        }
    </script>
</body>
</html>
